# Special configuration file for the Nim project

gc:markAndSweep

hint[XDeclaredButNotUsed]:off
path:"$projectPath/../.."

path:"$lib/packages/docutils"
path:"../../compiler"

define:useStdoutAsStdmsg
define:nimsuggest

cs:partial
#define:useNodeIds
define:booting
#define:noDocgen
